.media-styleimage-circle-child {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: 1000px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}

.media-styleimage-circle {
    width: 40px;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.media {
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.content-title {
    align-self: stretch;
    position: relative;
    line-height: 22px;
    font-weight: 500;
}

.subtitle {
    align-self: stretch;
    position: relative;
    font-size: 12px;
    line-height: 16px;
    color: #61616b;
}

.content-title-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}

.content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.media-styleicon-only {
    width: 16px;
    position: relative;
    height: 16px;
}

.media1 {
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.list-item {
    align-self: stretch;
    border-radius: 8px 8px 0px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    z-index: 0;
    color: #18181b;
}

.content-title-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.body-content {
    align-self: stretch;
    position: relative;
    font-size: 12px;
    line-height: 16px;
}

.content1 {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4px;
}

.content-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}

.body-content3 {
    align-self: stretch;
    position: relative;
    font-size: 12px;
    line-height: 16px;
    color: #313135;
}

.content4 {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4px;
    color: #366ae2;
}

.frame-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    z-index: 1;
}

.designer {
    position: relative;
    line-height: 22px;
}

.card-new-grid {
    width: max-content;
    min-width: 370px;
    position: relative;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #d7d7db;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px;
    gap: 20px;
    text-align: left;
    font-size: 14px;
    color: #313135;
    font-family: Inter;
}