.media-preview-child {
    width: 48px;
    position: relative;
    border-radius: 100px;
    height: 48px;
    overflow: hidden;
    flex-shrink: 0;
}
.media-preview-card {
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.des-info {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}
.content-title-text {
    align-self: stretch;
    position: relative;
    line-height: 24px;
    font-weight: 500;
}
.content-subtitle-text {
    align-self: stretch;
    position: relative;
    font-size: 12px;
    line-height: 16px;
    color: #61616b;
}
.content-title-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}
.body-content {
    align-self: stretch;
    position: relative;
    font-size: 14px;
    line-height: 22px;
    color: #313135;
}
.content-title {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.sub-content-list {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.title-sub-content {
    align-self: stretch;
    position: relative;
    text-align: left;
    font-size: 14px;
    color: #313135;
}

.item-sub-content {
    flex: 1;
    display: flex;
    gap: 8px;
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    line-height: 22px;
    padding: 4px 0px;
}
.button2 {
    position: relative;
    line-height: 16px;
    font-weight: 500;
}
.iconoutlinedirectionarrow-r {
    width: 12px;
    position: relative;
    height: 12px;
    overflow: hidden;
    flex-shrink: 0;
}
.btn-seemore {
    gap: 8px;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    border-color: transparent;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: 12px;
    background-color: #ffffff;
    color: #287cf0;
}
.btn-seemore:hover {background-color: #e8e6e6;}

.content-title4 {
    align-self: stretch;
    position: relative;
    line-height: 28px;
    font-weight: 500;
}
.card-infomation {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.card {
    width: 133px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.number-card {
    align-self: stretch;
    border-top: 1px solid #eaeaec;
    border-bottom: 1px solid #eaeaec;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 24px 0px;
    gap: 24px;
    font-size: 20px;
}
.media-sub-content {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.combo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}
.button5 {
    position: relative;
    line-height: 22px;
    font-weight: 500;
}
.button4 {
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 12px;
    box-sizing: border-box;
}
.button3 {
    border-radius: 4px;
    background-color: #efeff0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.button6 {
    border-radius: 4px;
    background-color: #287cf0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.combo-button {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
}
.combo-action-view {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 0px 0px;
    text-align: left;
    font-size: 14px;
    color: #61616b;
}
.card-media-position {
    width: 100%;
    position: relative;
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 24px;
    box-sizing: border-box;
    gap: 16px;
    text-align: center;
    font-size: 16px;
    color: #18181b;
    font-family: Inter;
}

