import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// Translation resources
const resources = {
    en: {
        translation: {
            su: 'Su',
            mo: "Mo",
            tu: "Tu",
            we: "We",
            th: "Th",
            fr: "Fr",
            sa: "Sa",
            yesterday: "Yesterday",
            thisWeek: "This week",
            lastWeek: "Last week",
            lastMonth: "Last month",
            lastThreeMonth: "Last 3 months",
            lastSixMonth: "Last 6 months",
            thisYear: "This year",
            lastYear: "Last year",
            lastNumberOfDay: "Last {{day}} days",
            monday: "Monday",
            tuesday: "Tuesday",
            wednesday: "Wednesday",
            thursday: "Thursday",
            friday: "Friday",
            saturday: "Saturday",
            sunday: "Sunday",
            january: "January",
            february: "February",
            march: "March",
            april: "April",
            may: "May",
            june: "June",
            july: "July",
            august: "August",
            september: "September",
            october: "October",
            november: "November",
            december: "December",
            today: "Today",
            apply: "Apply",
            cancel: "Cancel",
            submit: "Submit",
            limitFileError: "File {{file.name}} exceeds the maximum size of {{sizeTitle}}",
            limitFileWarning: "File size should not exceed {{sizeTitle}}.",
            uploadFileAction: 'Click or drag and drop to upload file',
            upload: "Upload",
            file: "File",
            remove: "Remove",
            choose: "Choose",
            select: "Select",
            input: "Input",
            from: "From",
            to: "To",
            add: "Add",
            all: "All",
            noResultFound: "No result found",
            ofItems: "of {{totalItem}} items",
            page: "Page",
            go: "Go to",
            or: "Or",
            username: "Username",
            password: "Password",
            dontHaveAccount: "Don't have an account?",
            forgotPassword: "Forgot your password?",
            login: "Log in",
            loginTo: "Log in to",
            signup: "Sign up",
            signupFor: "Sign up for",
            "start-date": "Start date",
            "end-date": "End date",
            reset: "Reset",
            date: "Date",
            on: "On",
            daily: "Daily",
            weekly: "Weekly",
            monthly: "Monthly",
            last: "Last",
            value: "Value",
            noDataFound: "There are no data to found.",
            export: 'Export',
            import: 'Import',
            filter: 'Filter',
            clearall: "Clear all",
            min: "Min",
            max: "Max",
            report: "Report",
            pending: "Pending",
            duplicate: "Duplicate",
            more: "More",
            true: "True",
            false: "False",
            save: 'Save',
            close: 'Close',
            delete: 'Delete',
            edit: 'Edit',
            itemsSelected: "{{count}} items selected",
            successfully: "Successfully",
            confirm: "Confirm",
            seemore: "See more",
            column: "Column",
            sort: "Sort",
            move: "Move",
            start: "Start",
            end: "End",
            movetostart: "Move to start",
            movetoend: "Move to end",
        },
    },
    vi: {
        translation: {
            su: 'CN',
            mo: "T2",
            tu: "T3",
            we: "T4",
            th: "T5",
            fr: "T6",
            sa: "T7",
            yesterday: "Hôm qua",
            thisWeek: "Tuần này",
            lastWeek: "Tuần trước",
            lastMonth: "Tháng trước",
            lastThreeMonth: "3 tháng trước",
            lastSixMonth: "6 tháng trước",
            thisYear: "Năm nay",
            lastYear: "Năm trước",
            lastNumberOfDay: "{{day}} ngày trước",
            monday: "Thứ 2",
            tuesday: "Thứ 3",
            wednesday: "Thứ 4",
            thursday: "Thứ 5",
            friday: "Thứ 6",
            saturday: "Thứ 7",
            sunday: "Chủ nhật",
            january: "Tháng 1",
            february: "Tháng 2",
            march: "Tháng 3",
            april: "Tháng 4",
            may: "Tháng 5",
            june: "Tháng 6",
            july: "Tháng 7",
            august: "Tháng 8",
            september: "Tháng 9",
            october: "Tháng 10",
            november: "Tháng 11",
            december: "Tháng 12",
            today: "Hôm nay",
            apply: "Áp dụng",
            cancel: "Hủy",
            submit: "Xác nhận",
            limitFileError: "Tệp {{name}} vượt quá dung lượng tối đa {{sizeTitle}}",
            limitFileWarning: "Tệp không được vượt quá {{sizeTitle}}.",
            uploadFileAction: 'Nhấn hoặc kéo vào để tải tệp lên',
            upload: "Tải lên",
            file: "Tệp",
            remove: "Xóa",
            choose: "Chọn",
            select: "Chọn",
            input: "Nhập",
            from: "Từ",
            to: "Tới",
            add: "Thêm",
            all: "Tất cả",
            noResultFound: "Không tìm thấy kết quả",
            ofItems: "trên {{totalItem}} kết quả",
            page: "Trang",
            go: "Đi tới",
            or: "Hoặc",
            username: "Tên đăng nhập",
            password: "Mật khẩu",
            dontHaveAccount: "Chưa có tài khoản?",
            forgotPassword: "Quên mật khẩu?",
            login: "Đăng nhập",
            loginTo: "Đăng nhập vào",
            signup: "Đăng ký",
            signupFor: "Đăng ký",
            "start-date": "Ngày bắt đầu",
            "end-date": "Ngày kết thúc",
            reset: "Mặc định",
            date: "Ngày",
            on: "Vào",
            daily: "Hàng ngày",
            weekly: "Hàng tuần",
            monthly: "Hàng tháng",
            last: "Cuối tháng",
            value: "Giá trị",
            noDataFound: "Không có dữ liệu.",
            export: 'Xuất tệp',
            import: 'Tải lên',
            filter: 'Bộ lọc',
            clearall: "Làm mới",
            min: "Tối thiểu",
            max: "Tối đa",
            report: "Báo cáo",
            pending: "Chờ xác nhận",
            duplicate: "Nhân bản",
            more: "Thao tác khác",
            true: "Đúng",
            false: "Sai",
            save: 'Lưu',
            close: 'Đóng',
            delete: 'Xóa',
            edit: 'Chỉnh sửa',
            itemsSelected: "Đã chọn {{count}} phần từ",
            successfully: "Thành công",
            confirm: "Xác nhận",
            seemore: "Xem thêm",
            column: "Cột",
            sort: "Sắp xếp",
            move: "Chuyển",
            start: "Bắt đầu",
            end: "Kết thúc",
            movetostart: "Chuyển lên đầu",
            movetoend: "Chuyển xuống cuối",
        },
    },
}

// Initialize i18n
i18n.use(initReactI18next).init({
    resources,
    lng: 'en', // Default language
    fallbackLng: 'en', // Fallback language
    // backend: {loadPath: "somevariables"},
    interpolation: {
        escapeValue: false, // React already escapes values
    },
})

export { i18n }